<!doctype html>
<html>
  <head>
    <!-- to inline all the CSS in this email: https://htmlemail.io/inline/ -->
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Simple Transactional Email</title>
    <style>
@font-face {
  font-family: 'eb_garamond12_regular';
  src: url('https://www.allisonandryan.com/email-assets/ebgaramond12-regular-webfont.woff2') format('woff2'),
             url('https://www.allisonandryan.com/email-assets/ebgaramond12-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;}
@media only screen and (max-width: 620px) {
  table[class=body] h1 {
    font-size: 28px !important;
    margin-bottom: 10px !important;
  }

  table[class=body] .wrapper,
table[class=body] .article {
    padding: 10px !important;
  }

  table[class=body] .content {
    padding: 0 !important;
  }

  table[class=body] .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table[class=body] .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table[class=body] .btn table {
    width: 100% !important;
  }

  table[class=body] .btn a {
    width: 100% !important;
  }

  table[class=body] .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }
}
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
  </head>
  <body class="" style="font-family: 'eb_garamond12_regular', 'Garamond', 'Georgia', 'Palatino Linotype', 'Book Antiqua', Palatino, serif; font-size: 22px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f7eddc; background-image: url('https://www.allisonandryan.com/email-assets/asfalt-dark-40.png');">
    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This is preheader text. Some clients will show this text as a preview.</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: none; width: 100%;" width="100%">
      <tr>
        <td style="font-family: 'eb_garamond12_regular', 'Garamond', 'Georgia', 'Palatino Linotype', 'Book Antiqua', Palatino, serif; font-size: 22px; line-height: 1.5; vertical-align: top;" valign="top">&nbsp;</td>
        <td class="container" style="font-family: 'eb_garamond12_regular', 'Garamond', 'Georgia', 'Palatino Linotype', 'Book Antiqua', Palatino, serif; font-size: 22px; line-height: 1.5; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;" width="580" valign="top">
          <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: none; border-radius: 3px; width: 100%;" width="100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: 'eb_garamond12_regular', 'Garamond', 'Georgia', 'Palatino Linotype', 'Book Antiqua', Palatino, serif; font-size: 22px; line-height: 1.5; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tr>
                      <td style="font-family: 'eb_garamond12_regular', 'Garamond', 'Georgia', 'Palatino Linotype', 'Book Antiqua', Palatino, serif; font-size: 22px; line-height: 1.5; vertical-align: top; text-align: center; padding: 20px 0; color: #39291c;" align="center" valign="top">
                        <img src="https://www.allisonandryan.com/email-assets/header.png" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; height: 313.5px;" height="313.5"><br>
                        <br>
                        June 12th, 2021<br>
                        The Roger Williams Botanical Center<br>
                        Providence, Rhode Island<br>
                        <br>
                        More info to come <img src="https://www.allisonandryan.com/email-assets/heart.png" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; vertical-align: -0.15em; margin-left: 0.1em; height: 20px; width: 20px;" alt="<3" width="20" height="20">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; text-align: center; width: 100%;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                <tr>
                  <td class="content-block" style="font-family: 'eb_garamond12_regular', 'Garamond', 'Georgia', 'Palatino Linotype', 'Book Antiqua', Palatino, serif; line-height: 1.5; vertical-align: top; padding-bottom: 10px; color: #916821; font-size: 18px; text-align: center;" valign="top" align="center">
                    <span class="apple-link" style="color: #916821; font-size: 18px; text-align: center;"><a href="https://www.allisonandryan.com" style="text-decoration: underline; color: #916821; font-size: 18px; text-align: center;">allisonandryan.com</a></span>
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          </div>
        </td>
        <td style="font-family: 'eb_garamond12_regular', 'Garamond', 'Georgia', 'Palatino Linotype', 'Book Antiqua', Palatino, serif; font-size: 22px; line-height: 1.5; vertical-align: top;" valign="top">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>