<html>
  <head>
    <meta charset="utf-8">
    <meta name="language" content="english">
    <meta http-equiv="content-type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="We're getting married! ＼（＾▽＾）／">

    <title>Allison Bryant &amp; Ryan Laughlin &bullet; June 12, 2021</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <style>
      @font-face {
        font-family: 'eb_garamond12_regular';
        src: url('assets/ebgaramond12-regular-webfont.woff2') format('woff2'),
             url('assets/ebgaramond12-regular-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
      body {
        font-family: 'eb_garamond12_regular', 'Garamond', serif;
        font-size: 22px;
        text-align: center;
        line-height: 150%;
        /*background: #F7EDDC;*/
        background: #f7eddc url("assets/asfalt-dark-40.png") 233px 174px;
        /* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
        color: #39291c;
        display: flex;
        align-items: center;
        justify-content: center;
        font-variant-numeric: oldstyle-nums;
      }
      main {
        margin: 2em 1em;
        /*border: 1px dashed #39291c;*/
      }
      .green {
        color: #3D4830;
      }
      .red {
        color: #690206;
      }
      .sage-green {
        color: #6F8767;
      }
      .dark-green {
        color: #223222;
      }
      .cream {
        color: #F7EDDC;
      }
      .dark-brown {
        color: #39291c;
      }
      img.header {
        margin-bottom: 0.5em;
        height: 313.5px;
      }
      sup {
        font-size: 60%;
        vertical-align: 0.25em;
      }
      p {
        margin: 1em 0;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      img.heart {
        vertical-align: -0.15em;
        margin-left: 0.1em;
        height: 20px;
        width: 20px
      }
    </style>
  </head>
  <body>
    <main>
      <img src="assets/header.png" class="header" alt="Allison Bryant + Ryan Laughlin">
      <p>
        June 12<sup>th</sup>, 2021<br>
        <a href="https://www.google.com/maps/place/Roger+Williams+Park+Botanical+Center/@41.782837,-71.4079032,15z/data=!4m5!3m4!1s0x0:0xb57ac1a0577f656d!8m2!3d41.782837!4d-71.4079032">The Roger Williams Botanical Center</a><br>
        Providence, Rhode Island
      </p>
      <p>
        More info to come
        <img src="assets/heart.png" class="heart" alt="<3">
      </p>
    </main>
  </body>
</html>